{
  "HareDuConfig": {
    "Broker": {
      "Url": "http://localhost:15672",
      "Credentials": {
        "Username": "guest",
        "Password": "guest"
      }
    },
    "Diagnostics": {
      "Probes": {
        "HighConnectionClosureRateThreshold": 100,
        "HighConnectionCreationRateThreshold": 100,
        "QueueHighFlowThreshold": 100,
        "QueueLowFlowThreshold": 20,
        "MessageRedeliveryThresholdCoefficient": 0.50,
        "SocketUsageThresholdCoefficient": 0.60,
        "RuntimeProcessUsageThresholdCoefficient": 0.65,
        "FileDescriptorUsageThresholdCoefficient": 0.65,
        "ConsumerUtilizationThreshold": 0.50
      }
    }
  }
}